# assignment02-spring-core-youngkeir

./: pom.xml
documents/: 项目说明.docx
src/main/java/org/example/: MainApp.java
src/main/java/org/example/aspect/: LoggingAspect.java
src/main/java/org/example/config/: AppConfig.java
src/main/java/org/example/controller/: OrderController.java
src/main/java/org/example/model/: Order.java
src/main/java/org/example/repository/: OrderRepository.java
src/main/java/org/example/service/: AuthService.java  OrderService.java
